{
  "name": "f2t",
  "version": "0.8.0",
  "description": "CLI tool for converting Flow code into Typescript",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "f2t": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nd-02110114/f2t.git"
  },
  "keywords": [
    "flow",
    "typescript",
    "cli"
  ],
  "author": {
    "name": "Daiki Nishikawa",
    "email": "nd.12021218@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nd-02110114/f2t/issues"
  },
  "homepage": "https://github.com/nd-02110114/f2t#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-class-properties": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@cureapp/babel-plugin-flow-to-typescript": "^0.3.4",
    "prettier": "^1.14.3"
  },
  "devDependencies": {
    "@types/node": "^10.11.7",
    "@types/prettier": "^1.13.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
